#spring.application.name=cat_photo_s3
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.file-size-threshold= 2MB
#spring.servlet.multipart.location=${java.io.tmpdir}
#minio.storage.endpoint=http://localhost:9000
#minio.storage.login=minioadmin
#minio.storage.password=minioadmin
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/cat
#spring.datasource.password=password
#spring.datasource.username=postgres
#
#server.tomcat.connection-timeout=120s
